<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson03-Hard</title>
</head>
<body>
    <span>Переключатель в состоянии:</span>
    <H1 id="switcher" ></H1>
    <span>Дата:</span>
    <span id="screen"></span>
    <h1>День недели IF:</h1>
    <h2 id="result-if">Ответ</h2>


    <h1>День недели Switch:</h1>
    <h2 id="result-sw">Ответ</h2>

    <h1>День недели Arr:</h1>
    <h2 id="result-arr">Ответ</h2>

<script src="another.js"></script>
</body>
</html>
